<html lang="en">
    <head>
        <title>Folison</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color: black;}
            h1   {color: magenta;
                font-family: verdana;
                font-size: 300%;}
            h2   {color:  lightskyblue;}
            p    {color: lightseagreen;
                font-family: 'Times New Roman', Times, serif;
                font-size: 160%;}
            ul   {color:   white}
            ol   {color:   white}
            h3   {color:  lightskyblue;
                font-family: sans-serif;
                font-size: 180%;}
            h4   {color:  lightskyblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 180%;}
            a    {color:   orange}
            body {
  font-family: "Lato", sans-serif;}
  img {
  border: 5px solid rgba(20, 19, 20, 0.705);
}
            

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3b58fab9;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #c6eb25dc;
  display: block;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="https://drive.google.com/uc?export=view&id=15koVhPT6ujyBhLsrCs9xbMAWBZiPQWNZ" width="180" height="180"><br>
  <br>
  <a href="#">About</a>
  <br>
  <a href="#">Education</a>
  <br> 
  <a href="#">Skills and Interests</a>
  <br>
  <a href="#">Projects</a>
</div>
        </style>
    </head>
    <body>
        <div class="main">
        <h1 style=color:magenta>ABOUT ME</h1>
        <h2>ANANYA KANNAN</h2>
        <p style=color:darkorange>Programmers don't write better error messages, they write the code that doesn't need them: Jason C. McDonald</p>
        <p>I am a 1st year student in Computer Science and Engineering with specialization in Internet of Things in SRM Institute of Science and Technology, Kattankulathur. I dream to become an IT professional in top facilities in the world. I have wide interests and have explored various domains like Ethical hacking, App development, Web development, ML, etc.</p>
        <h3>CONTACT</h3>
        <a href="https://github.com/Ananya-Kannan">Click to view my Github profile</a><br><br>
        <a href="http://www.linkedin.com/in/ananya-kannan">Click to view my LinkedIn profile</a><br><br>
        </div>
        <div class="main">
            <h1>EDUCATION</h1>
            <h2>SRM Institute of Science and Technology</h2>
            <p>B. Tech Computer Science and Engineering w/s IoT-1st year</p>
            <h2>Kendriya Vidyalaya</h2>
            <p>Completed schooling education till class 12th in KV sec-47 and KV Picket</p>
        </div>
        <div class="main">
            <h1>SKILLS AND INTERESTS</h1>
            <h4>Programming Languages</h4>

            <ul>
                <li>Python</li>
                <li>C</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <h4>Interests</h4>

            <ul>
                <li>Bharatnatiyam dancer</li>
                <li>Badminton player</li>
                <li>Swimmer</li>
                <li>Handmade decoration and craft</li>
                <li>Novel lover</li>
            </ul>

        </div>
        <div class="main">
            <h1>PROJECTS</h1>
            <h2>Movie Ticket Booking</h2>
            <p>Wrote a basic python program for Movie Ticket Booking system
            </p>
            <ol>
                <li>To provide facility to book cinema tickets anytime and from anywhere.
                </li>
                <li>To minimize the number of staff at the ticket-box window.</li>
                <li>To promote new movies over the internet and gain maximum profit.
                </li>
                <li>Provide a 24×7 service to the customer</li>
            </ol>
        </div>
        
        
    </body>
</html>